<html lang="en"><head>
    <script type="module">
import RefreshRuntime from "/@react-refresh"
RefreshRuntime.injectIntoGlobalHook(window)
window.$RefreshReg$ = () => {}
window.$RefreshSig$ = () => (type) => type
window.__vite_plugin_react_preamble_installed__ = true
</script>

    <script type="module" src="/@vite/client"></script>

    <meta charset="UTF-8">
    <link rel="icon" type="image/svg+xml" href="/src/favicon.svg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vite App</title>
  <script src="https://sse-0.codesandbox.io/client-hook-6.js"></script><style type="text/css" data-vite-dev-id="/sandbox/src/App.module.css">._root_5lp9e_1 {
  height: 100%;
  font-family: sans-serif;
  background-color: __backgroundColor__;
  flex-basis: 100%;
  overflow-y: auto;
  /* __center__ */
}
</style><style type="text/css" data-vite-dev-id="/sandbox/src/components/_resets.module.css">:where(._storybrainResets_48zhe_1),
:where(._storybrainResets_48zhe_1) * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  background: none;
  border: none;
  flex-shrink: 0;
  text-decoration: none;
  min-width: 0;
  overflow-wrap: anywhere;
}

:where(._storybrainResets_48zhe_1),
:where(._storybrainResets_48zhe_1) :not(span, a, ul, ol, li, p) {
  display: flex;
}

:where(._storybrainResets_48zhe_1) ul,
:where(._storybrainResets_48zhe_1) ol {
  text-indent: 0;
  padding-inline-start: 1.5em;
}

:where(._storybrainResets_48zhe_1) p:empty::before {
  content: '';
  display: inline-block;
}

:where(._storybrainResets_48zhe_1) img {
  object-fit: contain;
}

:where(._storybrainResets_48zhe_1) svg {
  overflow: visible;
}
</style><style type="text/css" data-vite-dev-id="/sandbox/src/components/Frame1/Frame1.module.css">._root_f1abm_1 {
  position: relative;
  width: 1426px;
  height: 3305px;
  align-items: flex-start;
  background-color: #606060;
  overflow: hidden;
}
._ellipse1_f1abm_9 {
  position: absolute;
  left: 344px;
  top: -158px;
  width: 384px;
  height: 387px;
  overflow: visible;
  filter: blur(66.5px);
}
._icon_f1abm_18 {
  width: 100%;
  height: 100%;
}
._lifehub_f1abm_22 {
  color: #fdf9f9;
  font-size: 40px;
  font-family: Outfit, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 188px;
  top: 34px;
  width: min-content;
  height: min-content;
  white-space: nowrap;
  flex-direction: column;
}
._aPersonalAndCommunityConnector_f1abm_35 {
  color: #fff;
  font-size: 22px;
  font-family: Outfit, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 845px;
  top: 760px;
  width: 348px;
  height: 173px;
  justify-content: center;
  flex-direction: column;
}
._iphoneHandMockup1_f1abm_48 {
  position: absolute;
  left: 58.6783%;
  right: 15.0244%;
  bottom: 2610px;
  height: 413px;
  background-image:/* webpackIgnore: true */ url('/assets/iphoneHandMockup1.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
._home_f1abm_59 {
  color: #fffbfb;
  font-size: 24px;
  font-family: Outfit, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  right: 454px;
  top: 44px;
  width: min-content;
  height: min-content;
  text-align: center;
  align-items: center;
  white-space: nowrap;
  flex-direction: column;
}
._studios_f1abm_74 {
  color: #fffbfb;
  font-size: 24px;
  font-family: Outfit, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  right: 188px;
  top: 44px;
  width: min-content;
  height: min-content;
  text-align: center;
  align-items: center;
  white-space: nowrap;
  flex-direction: column;
}
._about_f1abm_89 {
  color: #fffbfb;
  font-size: 24px;
  font-family: Outfit, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  right: 319px;
  top: 44px;
  width: min-content;
  height: min-content;
  text-align: center;
  align-items: center;
  white-space: nowrap;
  flex-direction: column;
}
._rectangle2_f1abm_104 {
  position: absolute;
  left: -322px;
  top: 424px;
  width: 242px;
  height: 75px;
  overflow: visible;
}
._icon2_f1abm_112 {
  width: 100%;
  height: 100%;
}
._rectangle3_f1abm_116 {
  position: absolute;
  left: 276px;
  top: 3043px;
  width: 242px;
  height: 75px;
  overflow: visible;
}
._icon3_f1abm_124 {
  width: 100%;
  height: 100%;
}
._becomeAMember_f1abm_128 {
  color: #fcefef;
  font-size: 24px;
  font-weight: bold;
  font-family: Outfit, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: -313px;
  top: 447px;
  width: min-content;
  height: min-content;
  text-align: center;
  align-items: center;
  white-space: nowrap;
  flex-direction: column;
}
._signUpToTeach_f1abm_144 {
  color: #fcefef;
  font-size: 24px;
  font-weight: bold;
  font-family: Outfit, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 301px;
  top: 3066px;
  width: min-content;
  height: min-content;
  text-align: center;
  align-items: center;
  white-space: nowrap;
  flex-direction: column;
}
._connectedWellnessLearningForYo_f1abm_160 {
  color: #f7f2f2;
  font-size: 41px;
  font-weight: bold;
  font-family: Outfit, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  text-transform: capitalize;
  position: absolute;
  left: -331px;
  top: 194px;
  width: 315px;
  height: min-content;
  flex-direction: column;
}
._learningStudio2_f1abm_174 {
  position: absolute;
  left: 201px;
  top: 1594px;
  width: 257px;
  height: 192px;
  border-radius: 9px;
  background-image:/* webpackIgnore: true */ url('/assets/learningStudio2.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
._profesionalStudio1_f1abm_186 {
  position: absolute;
  left: 591px;
  top: 1876px;
  width: 257px;
  height: 192px;
  border-radius: 9px;
  background-image:/* webpackIgnore: true */ url('/assets/profesionalStudio1.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
._artStudio1_f1abm_198 {
  position: absolute;
  left: 981px;
  top: 1594px;
  width: 257px;
  height: 192px;
  border-radius: 9px;
  background-image:/* webpackIgnore: true */ url('/assets/artStudio1.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
._cooking1_f1abm_210 {
  position: absolute;
  left: 591px;
  top: 1594px;
  width: 257px;
  height: 192px;
  border-radius: 9px;
  background-image:/* webpackIgnore: true */ url('/assets/cooking1.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
._musicStudio1_f1abm_222 {
  position: absolute;
  left: 201px;
  top: 1876px;
  width: 257px;
  height: 192px;
  border-radius: 9px;
  background-image:/* webpackIgnore: true */ url('/assets/musicStudio1.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
._image1_f1abm_234 {
  position: absolute;
  left: 981px;
  top: 1876px;
  width: 257px;
  height: 192px;
  border-radius: 9px;
  background-image:/* webpackIgnore: true */ url('/assets/image1.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
._classes_f1abm_246 {
  color: #fff;
  font-size: 48px;
  font-weight: bold;
  font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 548px;
  top: 1429px;
  width: 345px;
  height: 130px;
  text-align: center;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
._engagingTheMindAsWellAsTheBody_f1abm_262 {
  position: absolute;
  left: 188px;
  top: 1086px;
  width: 590px;
  height: min-content;
  flex-direction: column;
}
._textBlock_f1abm_270 {
  color: #fff;
  font-size: 32px;
  font-weight: bold;
  font-family: Outfit, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  text-transform: capitalize;
}
._textBlock2_f1abm_278 {
  color: #fff;
  font-size: 32px;
  font-weight: bold;
  font-family: Outfit, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  text-transform: capitalize;
}
._fitnessProgramsTrainingChallen_f1abm_286 {
  position: absolute;
  left: 187px;
  top: 1168px;
  width: 500px;
  height: 245px;
  justify-content: center;
  flex-direction: column;
}
._list_f1abm_295 {
  font-size: 20px;
}
._list_f1abm_295 ::marker {
  color: #f9f9f9;
  font-size: 20px;
  font-family: Outfit, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  text-transform: capitalize;
}
._textBlock3_f1abm_305 {
  color: #f9f9f9;
  font-size: 20px;
  font-family: Outfit, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  text-transform: capitalize;
}
._textBlock4_f1abm_312 {
  margin-top: 0;
  color: #f9f9f9;
  font-size: 20px;
  font-family: Outfit, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  text-transform: capitalize;
}
._textBlock5_f1abm_320 {
  margin-top: 0;
  color: #f9f9f9;
  font-size: 20px;
  font-family: Outfit, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  text-transform: capitalize;
}
._textBlock6_f1abm_328 {
  margin-top: 0;
  color: #f9f9f9;
  font-size: 20px;
  font-family: Outfit, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  text-transform: capitalize;
}
._textBlock7_f1abm_336 {
  margin-top: 0;
  color: #f9f9f9;
  font-size: 20px;
  font-family: Outfit, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  text-transform: capitalize;
}
._signUpToTeach2_f1abm_344 {
  color: #fff;
  font-size: 36px;
  font-weight: bold;
  font-family: Outfit, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  text-transform: capitalize;
  position: absolute;
  left: 263px;
  top: 2788px;
  width: 307px;
  height: 84px;
  justify-content: center;
  flex-direction: column;
}
._wantToShareYourKnowledgeAndExp_f1abm_359 {
  position: absolute;
  left: 277px;
  top: 2872px;
  width: 375px;
  height: 151px;
  justify-content: center;
  flex-direction: column;
}
._textBlock8_f1abm_368 {
  color: #fff;
  font-size: 20px;
  font-weight: bold;
  font-family: Outfit, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
._textBlock9_f1abm_375 {
  margin-top: 0;
}
._labelWrapper_f1abm_378 {
  font-size: 20px;
  font-family: Outfit, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  flex-shrink: 1;
}
._label_f1abm_378 {
  color: #fff;
  font-size: 20px;
  font-family: Outfit, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
}
._image6_f1abm_390 {
  position: absolute;
  left: 263px;
  top: 2192px;
  width: 304px;
  height: 508px;
  border-radius: 43px;
  background-image:/* webpackIgnore: true */ url('/assets/image6.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
._accessOver100OnDemandClasses_f1abm_402 {
  color: #fff;
  font-size: 32px;
  font-weight: bold;
  font-family: Outfit, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  text-transform: capitalize;
  position: absolute;
  left: 803px;
  top: 2242px;
  width: 325px;
  height: 114px;
  justify-content: center;
  flex-direction: column;
}
._theLifeHUBAppUtilizesAGlobalFi_f1abm_417 {
  color: #fff;
  font-size: 20px;
  font-family: Outfit, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  text-transform: capitalize;
  position: absolute;
  left: 808px;
  top: 2391px;
  width: 338px;
  height: 175px;
  justify-content: center;
  flex-direction: column;
}
._connectedWellnessForYourWholeL_f1abm_431 {
  color: #fff;
  font-size: 48px;
  font-weight: bold;
  font-family: Outfit, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  text-transform: capitalize;
  position: absolute;
  left: 18.4432%;
  right: 51.8233%;
  bottom: 2843px;
  height: 250px;
  justify-content: center;
  flex-direction: column;
}
._rectangle22_f1abm_446 {
  position: absolute;
  left: 19.4951%;
  right: 63.5344%;
  bottom: 2779px;
  height: 75px;
  overflow: visible;
}
._icon4_f1abm_454 {
  width: 100%;
  height: 100%;
}
._becomeAMember2_f1abm_458 {
  color: #fcefef;
  font-size: 24px;
  font-weight: bold;
  font-family: Outfit, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans',
    'Liberation Sans', sans-serif;
  position: absolute;
  left: 20.1262%;
  right: 64.8668%;
  bottom: 2801px;
  height: min-content;
  text-align: center;
  align-items: center;
  flex-direction: column;
}
._image4_f1abm_473 {
  position: absolute;
  left: 246px;
  top: 728px;
  width: 423px;
  height: 282px;
  border-radius: 43px;
  background-image:/* webpackIgnore: true */ url('/assets/image4.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
._image5_f1abm_485 {
  position: absolute;
  left: 807px;
  top: 2723px;
  width: 423px;
  height: 282px;
  border-radius: 43px;
  background-image:/* webpackIgnore: true */ url('/assets/image5.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style><style type="text/css" data-vite-dev-id="/sandbox/src/resets.css">html,
body,
#root {
  margin: 0;
  padding: 0;
  min-height: 100%;
  display: flex;
  flex-basis: 100%;
  width: 100%;
}

#root {
  position: relative;
}

body button:not(:disabled) {
  cursor: pointer;
  -webkit-user-select: none;
  user-select: none;
}

body label {
  cursor: pointer;
  -webkit-user-select: none;
  user-select: none;
}
</style></head>
  <body>
    <div id="root"><div class="_storybrainResets_48zhe_1 _root_5lp9e_1"><div class="_storybrainResets_48zhe_1 _root_f1abm_1"><div class="_ellipse1_f1abm_9"><svg preserveAspectRatio="none" viewBox="0 0 384 387" fill="none" xmlns="http://www.w3.org/2000/svg" class="_icon_f1abm_18"><ellipse cx="192" cy="193.5" rx="192" ry="193.5" fill="#EA9240" fill-opacity="0.7"></ellipse></svg></div><div class="_lifehub_f1abm_22">Lifehub</div><div class="_aPersonalAndCommunityConnector_f1abm_35">A personal and community connector for the life-long pursuit of a healthy lifestyle. The LifeHUB app is a community gathering place for enrichment: Physical. Mental. Social. Educational. Creative.</div><div class="_iphoneHandMockup1_f1abm_48"></div><div class="_home_f1abm_59">Home </div><div class="_studios_f1abm_74">Studios</div><div class="_about_f1abm_89">About</div><div class="_rectangle2_f1abm_104"><svg preserveAspectRatio="none" viewBox="0 0 242 75" fill="none" xmlns="http://www.w3.org/2000/svg" class="_icon2_f1abm_112"><path d="M0 20C0 8.9543 8.9543 0 20 0H222C233.046 0 242 8.95431 242 20V55C242 66.0457 233.046 75 222 75H20C8.95431 75 0 66.0457 0 55V20Z" fill="#EBAE49"></path></svg></div><div class="_rectangle3_f1abm_116"><svg preserveAspectRatio="none" viewBox="0 0 242 75" fill="none" xmlns="http://www.w3.org/2000/svg" class="_icon3_f1abm_124"><path d="M0 20C0 8.9543 8.9543 0 20 0H222C233.046 0 242 8.95431 242 20V55C242 66.0457 233.046 75 222 75H20C8.95431 75 0 66.0457 0 55V20Z" fill="#EBAE49"></path></svg></div><div class="_becomeAMember_f1abm_128">Become a member</div><div class="_signUpToTeach_f1abm_144">Sign up to teach!</div><div class="_connectedWellnessLearningForYo_f1abm_160">connected wellness learning for your whole life</div><div class="_learningStudio2_f1abm_174"></div><div class="_profesionalStudio1_f1abm_186"></div><div class="_artStudio1_f1abm_198"></div><div class="_cooking1_f1abm_210"></div><div class="_musicStudio1_f1abm_222"></div><div class="_image1_f1abm_234"></div><div class="_classes_f1abm_246">Classes</div><div class="_engagingTheMindAsWellAsTheBody_f1abm_262"><div class="_textBlock_f1abm_270">engaging the mind as well as the body.</div><div class="_textBlock2_f1abm_278">holistic health experience.</div></div><div class="_fitnessProgramsTrainingChallen_f1abm_286"><ul class="_list_f1abm_295"><li><div class="_textBlock3_f1abm_305">Fitness programs</div></li><li><div class="_textBlock4_f1abm_312">Training challenges, corporate challenges &amp; teambuilding experiences</div></li><li><div class="_textBlock5_f1abm_320">Personal &amp; professional development</div></li><li><div class="_textBlock6_f1abm_328">Creative studios that explore art, music, cooking, etc.</div></li><li><div class="_textBlock7_f1abm_336">Guided conversations, experiences, interactions that impact whole life wellness</div></li></ul></div><div class="_signUpToTeach2_f1abm_344">sign up to teach</div><div class="_wantToShareYourKnowledgeAndExp_f1abm_359"><div class="_textBlock8_f1abm_368"><p></p></div><div class="_textBlock9_f1abm_375"><p class="_labelWrapper_f1abm_378"><span class="_label_f1abm_378">Want to share your knowledge and experience by leading an interactive virtual wellness class? Let us know where your wellness passion lies.</span></p></div></div><div class="_image6_f1abm_390"></div><div class="_accessOver100OnDemandClasses_f1abm_402">access over 100 on-demand classes</div><div class="_theLifeHUBAppUtilizesAGlobalFi_f1abm_417">The LifeHUB app utilizes a global fitness library for on-demand classes, combined with a live schedule for physical fitness training and classes on other lifestyle, creative, educational and social pursuits.</div><div class="_connectedWellnessForYourWholeL_f1abm_431">connected wellness for your whole life</div><div class="_rectangle22_f1abm_446"><svg preserveAspectRatio="none" viewBox="0 0 242 75" fill="none" xmlns="http://www.w3.org/2000/svg" class="_icon4_f1abm_454"><path d="M0 20C0 8.9543 8.9543 0 20 0H222C233.046 0 242 8.95431 242 20V55C242 66.0457 233.046 75 222 75H20C8.95431 75 0 66.0457 0 55V20Z" fill="#EBAE49"></path></svg></div><div class="_becomeAMember2_f1abm_458">Become a member</div><div class="_image4_f1abm_473"></div><div class="_image5_f1abm_485"></div></div></div></div>
    <script type="module" src="/src/main.tsx"></script>
  <script defer="" src="https://static.cloudflareinsights.com/beacon.min.js/v84a3a4012de94ce1a686ba8c167c359c1696973893317" integrity="sha512-euoFGowhlaLqXsPWQ48qSkBSCFs3DPRyiwVu3FjR96cMPx+Fr+gpWRhIafcHwqwCqWS42RZhIudOvEI+Ckf6MA==" data-cf-beacon="{&quot;rayId&quot;:&quot;860f3197df643eb8&quot;,&quot;version&quot;:&quot;2024.2.4&quot;,&quot;token&quot;:&quot;7449176f14aa420c959831edd48bd5b7&quot;}" crossorigin="anonymous"></script>


</body></html>